<!DOCTYPE html>
<html lang="en">

<head>
    <!-- I try to use something different. Got some free time ^_^. Try it out-->
    <style>
        p {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #00C5FF 0%,
                    #00E4FF 29%,
                    #00FFE4 67%,
                    #FF0000 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Hello World Web Page</title>
</head>

<body>
    <h1>Hello world</h1>
    <p>By David Vergara</p>
</body>

</html>